<!DOCTYPE html>
<html lang="en-gb"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Workshop: Remote Work for Gen Z | FoldExz Blog</title>
<meta property="og:title" content="Workshop: Remote Work for Gen Z | FoldExz Blog" />
<meta name="twitter:title" content="Workshop: Remote Work for Gen Z | FoldExz Blog" />
<meta itemprop="name" content="Workshop: Remote Work for Gen Z | FoldExz Blog" />
<meta name="application-name" content="Workshop: Remote Work for Gen Z | FoldExz Blog" />
<meta property="og:site_name" content="FoldExz Blog" />

<meta name="description" content="Minimal Hugo blog theme with light and dark mode support">
<meta itemprop="description" content="Minimal Hugo blog theme with light and dark mode support" />
<meta property="og:description" content="Minimal Hugo blog theme with light and dark mode support" />
<meta name="twitter:description" content="Minimal Hugo blog theme with light and dark mode support" />

<meta property="og:locale" content="en-gb" />
<meta name="language" content="en-gb" />

  <link rel="alternate" hreflang="en-gb" href="http://localhost:1313/posts/event-1/" title="English" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2025-09-13T21:35:28&#43;0700 />
    <meta property="article:published_time" content=2025-09-13T21:35:28&#43;0700 />
    <meta property="og:url" content="http://localhost:1313/posts/event-1/" />

    
    <meta property="og:article:author" content="Ihsanta Zaki" />
    <meta property="article:author" content="Ihsanta Zaki" />
    <meta name="author" content="Ihsanta Zaki" />
    
    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "Workshop: Remote Work for Gen Z",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2025-09-13",
        "description": "",
        "wordCount":  346 ,
        "mainEntityOfPage": "True",
        "dateModified": "2025-09-13",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "FoldExz Blog"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.150.0">

    
    <meta property="og:url" content="http://localhost:1313/posts/event-1/">
  <meta property="og:site_name" content="FoldExz Blog">
  <meta property="og:title" content="Workshop: Remote Work for Gen Z">
  <meta property="og:description" content="Today, I attended a workshop on Remote Work for Gen Z at Kedai Dee Aksara from 3:00 PM to 5:00 PM WIB, led by Kak Naufal Fakhri (LinkedIn). The entry fee was Rp 20k.
Overview 🌟 Kak Naufal shared his experience working remotely for the past 2 years and why remote work is valuable:
Time flexibility: Work when you are most productive Global opportunities: Join international companies requiring digital skills Flexibility: Balance work and life while staying productive He emphasized that knowing your niche market and building a strong portfolio (CV 2.0) are critical.">
  <meta property="og:locale" content="en_gb">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-09-13T21:35:28+07:00">
    <meta property="article:modified_time" content="2025-09-13T21:35:28+07:00">


    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Workshop: Remote Work for Gen Z">
  <meta name="twitter:description" content="Today, I attended a workshop on Remote Work for Gen Z at Kedai Dee Aksara from 3:00 PM to 5:00 PM WIB, led by Kak Naufal Fakhri (LinkedIn). The entry fee was Rp 20k.
Overview 🌟 Kak Naufal shared his experience working remotely for the past 2 years and why remote work is valuable:
Time flexibility: Work when you are most productive Global opportunities: Join international companies requiring digital skills Flexibility: Balance work and life while staying productive He emphasized that knowing your niche market and building a strong portfolio (CV 2.0) are critical.">


    

    <link rel="canonical" href="http://localhost:1313/posts/event-1/">
    <link href="/style.min.2d921c18cf1ec555ffc03d59a8adc211c402c68c930c27d6a0c306ab175a8d09.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="http://localhost:1313/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    
</head>
<body data-theme = "dark" class="notransition">

<script src="/js/theme.js"></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="http://localhost:1313/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Home</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        Posts
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/pages/about/">
                        About
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">Workshop: Remote Work for Gen Z</h1>
                
                
                
                <div class="post-meta">
                    <time datetime="2025-09-13T21:35:28&#43;07:00" itemprop="datePublished"> 13 Sep 2025 </time>
                </div>
                
            </header>
            
    
        
            
        
    
    <details class="toc" open>
        <summary><b>Table of Contents</b></summary>
        <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#overview-">Overview 🌟</a></li>
        <li><a href="#platforms-to-find-remote-work-">Platforms to Find Remote Work 🌐</a></li>
        <li><a href="#must-have-skills-">Must-Have Skills 🗝️</a></li>
        <li><a href="#action-framework-">Action Framework 🛠️</a></li>
        <li><a href="#crafting-a-freelance-header-">Crafting a Freelance Header ✏️</a></li>
        <li><a href="#personal-notes--insights-">Personal Notes &amp; Insights 💡</a></li>
      </ul>
    </li>
  </ul>
</nav>
    </details>
            <div class="page-content">
                <p>Today, I attended a <strong>workshop on Remote Work for Gen Z</strong> at <strong>Kedai Dee Aksara</strong> from 3:00 PM to 5:00 PM WIB, led by <strong>Kak Naufal Fakhri</strong> (<a href="https://www.linkedin.com/in/naufal-fakhri-517214144/">LinkedIn</a>). The entry fee was <strong>Rp 20k</strong>.</p>
<p><img src="kak-naufal.jpg" alt="Kak Naufal explaining"></p>
<hr>
<h3 id="overview-">Overview 🌟</h3>
<p>Kak Naufal shared his experience <strong>working remotely for the past 2 years</strong> and why remote work is valuable:</p>
<ul>
<li><strong>Time flexibility</strong>: Work when you are most productive</li>
<li><strong>Global opportunities</strong>: Join international companies requiring digital skills</li>
<li><strong>Flexibility</strong>: Balance work and life while staying productive</li>
</ul>
<p>He emphasized that <strong>knowing your niche market</strong> and building a <strong>strong portfolio (CV 2.0)</strong> are critical.</p>
<hr>
<h3 id="platforms-to-find-remote-work-">Platforms to Find Remote Work 🌐</h3>
<p><strong>Project-based platforms:</strong> Upwork, Fiverr, Fastwork<br>
<strong>Full-time remote:</strong> Glints, Toptal, We Work Remotely, Remote.com<br>
<strong>Startups:</strong> Tech in Asia<br>
<strong>Direct applications:</strong> Indeed, LinkedIn, or company websites (apply via website or email HR)</p>
<hr>
<h3 id="must-have-skills-">Must-Have Skills 🗝️</h3>
<ul>
<li><strong>English fluency</strong> – practice continuously</li>
<li><strong>Portfolio</strong> – show real evidence of your work</li>
</ul>
<hr>
<h3 id="action-framework-">Action Framework 🛠️</h3>
<p>Kak Naufal recommends a <strong>3-step approach</strong>:</p>
<ol>
<li><strong>Prepare</strong> – Build 3 types of portfolio samples</li>
<li><strong>Learn</strong> – Attend bootcamps or short courses to strengthen skills</li>
<li><strong>Problem → Proof → CTA</strong> – Present a challenge you solved, show proof in your portfolio, and include a clear Call-to-Action</li>
</ol>
<hr>
<h3 id="crafting-a-freelance-header-">Crafting a Freelance Header ✏️</h3>
<p>Use this 1-line freelance headline format:</p>
<p><strong>[Role] who helps [target audience] achieve [specific outcome] in [timeframe]</strong></p>
<p><strong>Examples from the workshop:</strong></p>
<ul>
<li><em>Network Engineer who helps small-to-medium businesses validate and deploy resilient, low-downtime network architectures under one week.</em></li>
<li><em>Network Trainer who helps 30-student cohorts achieve an 80% MTCNA pass rate in a 2-day intensive bootcamp.</em></li>
</ul>
<hr>
<h3 id="personal-notes--insights-">Personal Notes &amp; Insights 💡</h3>
<ul>
<li><strong>Work style</strong>:
<ul>
<li>Introverts → invest in a cozy workspace</li>
<li>Extroverts (like Kak Naufal) → work in cafes and meet friends</li>
</ul>
</li>
<li><strong>Portfolio proof</strong> is key – dummy projects are fine to demonstrate skills</li>
<li><strong>Framing &amp; branding</strong>: be result-oriented, quantify achievements</li>
<li><strong>Specialization matters</strong>: pick your expertise and refine continuously</li>
<li><strong>Manifest</strong>, <strong>Aone Schools</strong>, <strong>Algonova</strong> – words/concepts to note</li>
</ul>
<hr>
<p>Remote work is <strong>not just about flexibility</strong>. It’s about strategic preparation, continuous learning, and measurable results. By following this framework, Gen Z freelancers can confidently navigate the global remote work landscape.</p>
<p>Snack bonus pic
<img src="snack.jpg" alt="Snack bonus pic"></p>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://github.com/FoldExz/" target="_blank" rel="noopener noreferrer me"
    title="Github">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg>
</a>
<a href="https://www.linkedin.com/in/foldexz/" target="_blank" rel="noopener noreferrer me"
    title="Linkedin">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path>
    <rect x="2" y="9" width="4" height="12"></rect>
    <circle cx="4" cy="4" r="2"></circle>
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2025 Ihsanta Zaki.
        Powered by <a href="https://github.com/hugo-sid/hugo-blog-awesome" target="_blank" rel="noopener">Hugo blog awesome</a>.
    </small>
</footer><a href="#" title="Go to top" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    




    
    
        
    

    
    
        
    



    
    <script async src="http://localhost:1313/js/main.js" ></script>

    

</body>
</html>
