<!DOCTYPE html>
<html lang="en-gb"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Mastersystem Seminar: Strengthening Cloud Operations with Smart Security | FoldExz Blog</title>
<meta property="og:title" content="Mastersystem Seminar: Strengthening Cloud Operations with Smart Security | FoldExz Blog" />
<meta name="twitter:title" content="Mastersystem Seminar: Strengthening Cloud Operations with Smart Security | FoldExz Blog" />
<meta itemprop="name" content="Mastersystem Seminar: Strengthening Cloud Operations with Smart Security | FoldExz Blog" />
<meta name="application-name" content="Mastersystem Seminar: Strengthening Cloud Operations with Smart Security | FoldExz Blog" />
<meta property="og:site_name" content="FoldExz Blog" />

<meta name="description" content="Minimal Hugo blog theme with light and dark mode support">
<meta itemprop="description" content="Minimal Hugo blog theme with light and dark mode support" />
<meta property="og:description" content="Minimal Hugo blog theme with light and dark mode support" />
<meta name="twitter:description" content="Minimal Hugo blog theme with light and dark mode support" />

<meta property="og:locale" content="en-gb" />
<meta name="language" content="en-gb" />

  <link rel="alternate" hreflang="en-gb" href="http://localhost:1313/posts/seminar-1/" title="English" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2025-09-11T21:35:28&#43;0700 />
    <meta property="article:published_time" content=2025-09-11T21:35:28&#43;0700 />
    <meta property="og:url" content="http://localhost:1313/posts/seminar-1/" />

    
    <meta property="og:article:author" content="Ihsanta Zaki" />
    <meta property="article:author" content="Ihsanta Zaki" />
    <meta name="author" content="Ihsanta Zaki" />
    
    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "Mastersystem Seminar: Strengthening Cloud Operations with Smart Security",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2025-09-11",
        "description": "",
        "wordCount":  765 ,
        "mainEntityOfPage": "True",
        "dateModified": "2025-09-11",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "FoldExz Blog"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.150.0">

    
    <meta property="og:url" content="http://localhost:1313/posts/seminar-1/">
  <meta property="og:site_name" content="FoldExz Blog">
  <meta property="og:title" content="Mastersystem Seminar: Strengthening Cloud Operations with Smart Security">
  <meta property="og:description" content="Mastersystem Seminar at Sheraton Hotel, SurabayaPacked session: ‘Strengthening Cloud Operations with Smart Security and Protection’
TL;DR ✨
✅ Attended a Mastersystem seminar on cloud security &amp; operations (vendors: AWS, Fortinet, Infoblox, Veeam). 🎯 Key sessions: AWS Q Developer, Fortinet product overview, vendor panel on security &amp; load balancing. 📚 Personal takeaway: study for AWS Solutions Architect and learn Fortinet fundamentals. Overview On September 11, 2025, I had the opportunity to attend the seminar “Strengthening Cloud Operations with Smart Security and Protection” held at Sheraton Hotel, Surabaya. The program, scheduled from 09:00 to 17:00. Featured several vendors and speakers, including representatives from Mastersystem Infotama, AWS, Fortinet, Infoblox, and Veeam. I arrived at 12:30 due to an unexpected class obligation.">
  <meta property="og:locale" content="en_gb">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-09-11T21:35:28+07:00">
    <meta property="article:modified_time" content="2025-09-11T21:35:28+07:00">


    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Mastersystem Seminar: Strengthening Cloud Operations with Smart Security">
  <meta name="twitter:description" content="Mastersystem Seminar at Sheraton Hotel, SurabayaPacked session: ‘Strengthening Cloud Operations with Smart Security and Protection’
TL;DR ✨
✅ Attended a Mastersystem seminar on cloud security &amp; operations (vendors: AWS, Fortinet, Infoblox, Veeam). 🎯 Key sessions: AWS Q Developer, Fortinet product overview, vendor panel on security &amp; load balancing. 📚 Personal takeaway: study for AWS Solutions Architect and learn Fortinet fundamentals. Overview On September 11, 2025, I had the opportunity to attend the seminar “Strengthening Cloud Operations with Smart Security and Protection” held at Sheraton Hotel, Surabaya. The program, scheduled from 09:00 to 17:00. Featured several vendors and speakers, including representatives from Mastersystem Infotama, AWS, Fortinet, Infoblox, and Veeam. I arrived at 12:30 due to an unexpected class obligation.">


    

    <link rel="canonical" href="http://localhost:1313/posts/seminar-1/">
    <link href="/style.min.2d921c18cf1ec555ffc03d59a8adc211c402c68c930c27d6a0c306ab175a8d09.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="http://localhost:1313/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    
</head>
<body data-theme = "dark" class="notransition">

<script src="/js/theme.js"></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="http://localhost:1313/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Home</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        Posts
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/pages/about/">
                        About
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">Mastersystem Seminar: Strengthening Cloud Operations with Smart Security</h1>
                
                
                
                <div class="post-meta">
                    <time datetime="2025-09-11T21:35:28&#43;07:00" itemprop="datePublished"> 11 Sep 2025 </time>
                </div>
                
            </header>
            
    
        
            
        
    
    <details class="toc" open>
        <summary><b>Table of Contents</b></summary>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#overview">Overview</a></li>
    <li><a href="#speakers--notable-attendees">Speakers &amp; notable attendees</a></li>
    <li><a href="#aws-q-developer">AWS Q Developer</a></li>
    <li><a href="#fortinet">Fortinet</a></li>
    <li><a href="#vendor-panel--audience-interaction">Vendor panel &amp; audience interaction</a></li>
    <li><a href="#quiz-prizes-and-closing">Quiz, prizes, and closing</a></li>
    <li><a href="#personal-takeaways--next-steps-">Personal takeaways &amp; next steps 💡</a></li>
    <li><a href="#acknowledgements">Acknowledgements</a></li>
  </ul>
</nav>
    </details>
            <div class="page-content">
                <figure><img src="/posts/seminar-1/discussion.jpg"
    alt="Packed session: &lsquo;Strengthening Cloud Operations with Smart Security and Protection&rsquo;"><figcaption>
      <h4>Mastersystem Seminar at Sheraton Hotel, Surabaya</h4><p>Packed session: &lsquo;Strengthening Cloud Operations with Smart Security and Protection&rsquo;</p>
    </figcaption>
</figure>

<p><strong>TL;DR</strong> ✨</p>
<ul>
<li>✅ Attended a Mastersystem seminar on cloud security &amp; operations (vendors: AWS, Fortinet, Infoblox, Veeam).</li>
<li>🎯 Key sessions: AWS Q Developer, Fortinet product overview, vendor panel on security &amp; load balancing.</li>
<li>📚 Personal takeaway: study for AWS Solutions Architect and learn Fortinet fundamentals.</li>
</ul>
<hr>
<h2 id="overview">Overview</h2>
<p>On September 11, 2025, I had the opportunity to attend the seminar <strong>&ldquo;Strengthening Cloud Operations with Smart Security and Protection&rdquo;</strong> held at Sheraton Hotel, Surabaya. The program, scheduled from 09:00 to 17:00. Featured several vendors and speakers, including representatives from Mastersystem Infotama, AWS, Fortinet, Infoblox, and Veeam. I arrived at 12:30 due to an unexpected class obligation.</p>
<p>Although I missed the morning sessions, the afternoon offered practical demonstrations and vendor-led discussions aimed at IT managers, security leads, and infrastructure teams.</p>
<h2 id="speakers--notable-attendees">Speakers &amp; notable attendees</h2>
<ul>
<li><strong>Hendrian Rajitama</strong> — IT Services Assistant Manager, 13 years experience at Gudang Garam TBK; focus: security, ISO/IEC, NSE, Prince2, ITIL. (LinkedIn-certified skills noted.)</li>
<li><strong>Donny Christian</strong> — IT Infra &amp; Security Manager, ~20 years experience at PT. Insera Sena; focus: security, Fortinet, cloud.</li>
<li><strong>Budi Hertantu</strong> — IT Manager, ~17 years experience at PT. Sadhana.</li>
<li><strong>Mastersystem Infotama</strong> (presenter) — AWS Q Developer and Fortinet session delivered by a Mastersystem staff member.</li>
<li><strong>Reddy Wibisono</strong> — Host &amp; branch manager MSI Surabaya; graciously allowed me to attend the seminar as a student.</li>
</ul>
<h2 id="aws-q-developer">AWS Q Developer</h2>
<p>A Mastersystem Infotama engineer demonstrated <strong>AWS Q Developer</strong>, a developer-focused tool designed to assist engineers directly inside development environments. Key points from the session:</p>
<ul>
<li><strong>Use cases:</strong> AWS Q Developer acts like a developer assistant — available via the console, CLI, and as an extension for code editors (e.g., VS Code).</li>
<li><strong>Advantages:</strong> The presenter argued this has integration benefits for AWS-centric workflows and can be installed in local editors as an extension, offering context-aware assistance without copy-pasting. Compared to general-purpose models (ChatGPT, Gemini), the value proposition is tighter integration with AWS resources and workflows.</li>
<li><strong>Limitations:</strong> During Q&amp;A, it was clarified that AWS Q Developer currently <strong>does not provide instance-level monitoring of running EC2 instances</strong> or full infrastructure monitoring — its scope is primarily developer assistance. The presenter noted that monitoring and observability are handled better by other AWS services.</li>
<li><strong>Offer:</strong> Mastersystem offered to help attendees install the free version of the extension in their code editors.</li>
</ul>
<h2 id="fortinet">Fortinet</h2>
<p>The Fortinet presentation covered core product capabilities and the importance of network-level defenses:</p>
<ul>
<li><strong>Firewall &amp; prevention:</strong> Firewalls remain the first line of defense against attackers and malware. Fortinet’s portfolio includes next-gen firewalls, centralized management for data centers, and specialized modules for detection and response.</li>
<li><strong>Product ecosystem:</strong> Presenter introduced FortiGuard (threat intelligence), FortiAnalyzer (analysis), FortiEDR (endpoint detection &amp; response), FortiDLP (data loss prevention), and other modules that form a layered security posture.</li>
<li><strong>Network topology:</strong> Emphasis on centralized management for data center deployments (NSFGW at DC) and security operations (Security Operations, SASE, etc.).</li>
<li><strong>Market position:</strong> Fortinet’s security offerings were positioned highly in industry rankings and compared with vendors such as Palo Alto.</li>
</ul>
<h2 id="vendor-panel--audience-interaction">Vendor panel &amp; audience interaction</h2>
<p>A panel with five presenters (mostly vendor representatives) followed, skewing toward product positioning and sales benefits rather than deep technical detail. The audience primarily IT managers and senior staff, asked real-world questions about case studies, integration scenarios, and vendor roadmaps. Common interests included Fortinet, Infoblox (DNS/IPAM), and Veeam (backup &amp; recovery).</p>
<h2 id="quiz-prizes-and-closing">Quiz, prizes, and closing</h2>
<p>The event included a short quiz (Slido) with five questions. I answered three correctly and missed two that covered morning content I had missed. The organizers gave prizes to top quiz performers and early attendees, and concluded with a lucky draw and a group photo. I also received a souvenir before leaving.</p>
<figure><img src="/posts/seminar-1/souvenir.jpg"
    alt="A small souvenir given to attendees"><figcaption>
      <h4>Event souvenir</h4><p>A small souvenir given to attendees</p>
    </figcaption>
</figure>

<h2 id="personal-takeaways--next-steps-">Personal takeaways &amp; next steps 💡</h2>
<ol>
<li>Certifications &amp; learning path — I will pursue the AWS Solutions Architect certification and allocate time to learn Fortinet fundamentals (firewalls, FortiGate, FortiManager).</li>
<li>Tooling evaluation — AWS Q Developer looks promising for developer productivity inside AWS-centric workflows, but I’ll continue to compare it with multi-platform tools like GitHub Copilot and ChatGPT to evaluate trade-offs (integration vs. monitoring capabilities).</li>
<li>Networking &amp; opportunities — The event was a good chance to meet security and infra managers from several enterprises and vendors, useful contacts for future collaboration.</li>
</ol>
<h2 id="acknowledgements">Acknowledgements</h2>
<p>I would like to express my sincere gratitude to <strong>Pak Reddy Wibisono</strong> and the Mastersystem Infotama team for kindly granting me permission to attend the seminar. As a student, I truly appreciated the opportunity to join the event. The coffee, snacks (notably the red velvet pastry), and the overall event logistics were excellent.</p>
<hr>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://github.com/FoldExz/" target="_blank" rel="noopener noreferrer me"
    title="Github">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg>
</a>
<a href="https://www.linkedin.com/in/foldexz/" target="_blank" rel="noopener noreferrer me"
    title="Linkedin">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path>
    <rect x="2" y="9" width="4" height="12"></rect>
    <circle cx="4" cy="4" r="2"></circle>
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2025 Ihsanta Zaki.
        Powered by <a href="https://github.com/hugo-sid/hugo-blog-awesome" target="_blank" rel="noopener">Hugo blog awesome</a>.
    </small>
</footer><a href="#" title="Go to top" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    




    
    
        
    

    
    
        
    



    
    <script async src="http://localhost:1313/js/main.js" ></script>

    

</body>
</html>
